# basic-board

./: README.md  build.gradle
src/main/java/com/study/board/: BoardApplication.java  Postings.java
src/main/java/com/study/board/config/: Config.java  ConfigV2.java  FileStore.java  WebConfig.java  dbInit.java
src/main/java/com/study/board/controller/: FileController.java  HomeController.java  LoginController.java  LoginControllerV1.java  LoginControllerV2.java  MemberControllerV1.java  MemberControllerV2.java  MemberId.java  PostController.java  PostControllerV1.java  PostControllerV2.java  PostControllerV3.java  PostControllerV4.java
src/main/java/com/study/board/domain/: Post.java  PostV1.java
src/main/java/com/study/board/dto/: FileDto.java  LoginDto.java  LoginDtoV2.java  MemberDto.java  MemberDtoV2.java  PostDto.java  PostDtoV1.java  PostDtoV2.java  PostLoginDto.java  PostSaveDto.java  PostSaveDtoV1.java  PostUpdateDto.java  PostUpdateDtoV1.java
src/main/java/com/study/board/entity/: File.java  FileType.java  Member.java  MemberV2.java  MyMember.java  MyPost.java  Post.java  PostV1.java  PostV2.java  UploadFile.java
src/main/java/com/study/board/file/: FileStore.java
src/main/java/com/study/board/interceptor/: LoginCheckInterceptor.java
src/main/java/com/study/board/jpapaging/: JpaPagination.java  JpaPagingConst.java
src/main/resources/: application.properties  errors.properties  schema.sql
src/main/resources/templates/: file-form.html  file-view.html  home.html  index.html  index_login.html  login.html  loginForm.html  newPost.html  newPostV1.html  newPostV2.html  newPostV3.html  newPostV4.html  postDetail.html  postDetailV1.html  postDetailV2.html  postDetailV3.html  postDetailV4.html  postList.html  postListPageV2.html  postListPageV3.html  postListPageV4.html  postListV1.html  postListV2.html
src/main/resources/templates/board/: addPost.html  delete.html  editPost.html  main.html  post.html  searchMain.html
src/main/resources/templates/member/: delete.html  edit.html  individual.html  login.html  register.html
src/main/resources/templates/post/: main.html
src/test/resources/: application.properties  schema.sql
(+65 files in other folders)
