plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		//jpa사용
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:3.9.1'	//p6spy 사용
	compileOnly 'org.projectlombok:lombok'	//롬복 사용
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.1036'	//S3 사용


	implementation 'org.springframework.boot:spring-boot-starter-validation'	//validation

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok' // 테스트 롬복 의존성 추가
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 롬복 의존성 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
