spring.output.ansi.enabled=always

//h2 DB ??
spring.datasource.url= jdbc:h2:tcp://localhost/~/study
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver

#jdbc sql log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.messages.basename=errors

#session timeout setting (60sec, Default=1800sec)
#server.servlet.session.timeout=60


